<!DOCTYPE html>

<head>
    <title>Random number generator</title>

    <link rel="icon" type="image/png" href="https://i.imgur.com/RMMNYki.png">
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(42, 42, 42);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        .button {
            color: white;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 24px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 12px;
            background-color: #000000;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .inputField {
            color: white;
            padding: 8px 16px;
            text-align: center;
            font-size: 18px;
            margin: 2px 1px;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 6px;
            background-color: #000000;
            position: absolute;
        }

        .outputField {
            color: black;
            padding: 8px 16px;
            text-align: center;
            align-self: center;
            align-items: center;
            align-content: center;
            font-size: 36px;
            margin: 2px 1px;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 6px;
            background-color: white;
            position: absolute;
            top:  37.5%;
            left: 37.5%;
            position: absolute;
        }

        .minHeading{
            top: 60%;
            left: 35%;
            transform: translate(-50%, -50%);
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
            position: absolute;
        }

        .min {
            top: 75%;
            left: 35%;
            transform: translate(-50%, -50%);
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
            font-size: 18px;
            position: absolute;
        }

        .maxHeading{
            top: 60%;
            left: 65%;
            transform: translate(-50%, -50%);
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
            position: absolute;
        }

        .max {
            top: 75%;
            left: 65%;
            transform: translate(-50%, -50%);
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
            font-size: 18px;
            position: absolute;
        }

        h1 {
            font-size: 72px;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 48px;
        }
    </style>
</head>

<body>
    <div id="center" class="center">
        <h1>Random number generator</h1>
        <br>
        <h3>Output:</h3>
        <input type="text" id="output" name="output" class="outputField" readonly="readonly" placeholder="No number generated">
        <br>
        <h2 class="minHeading">Min number</h2>
        <input type="text" id="minInput" name="minInput" class="inputField min" placeholder="-------"
            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g);" />
        <h2 class="maxHeading">Max number</h2>
        <input type="text" id="maxInput" name="maxInput" class="inputField max" placeholder="-------"
            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g);" />
        <button class="button" type="button" onClick="getNumber()">Generate number</button>
        <script>
            function getNumber() {
                var min = document.getElementById('minInput').value;
                var max = document.getElementById('maxInput').value;
                var range = max - min

                var random = (Math.random() * (max - min + 1) ) << 0
                var output = Number(random) + Number(min)
                document.getElementById("output").value = output;
            }
        </script>


    </div>
</body>

</html>